<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Namespace="ReportDataService2Data" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ReportDataClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="18" Scale="0" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="ReportDataService2DataObjectContext">
    <EntitySet Name="ReportDataClasses" EntityType="ReportDataService2Data.ReportDataClass" />
  </EntityContainer>
</Schema>