<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Namespace="ApplicationData" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <Association Name="Order_Customer">
    <End Role="Customer" Type="ApplicationData.Customer" Multiplicity="1" />
    <End Role="Order" Type="ApplicationData.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Orders" Relationship="ApplicationData.Order_Customer" ToRole="Order" FromRole="Customer" />
  </EntityType>
  <EntityType Name="Hyperlink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="OrderDesc" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Order_Customer" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Customer" Relationship="ApplicationData.Order_Customer" ToRole="Customer" FromRole="Order" />
  </EntityType>
  <EntityType Name="ProductFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ProductDescription" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Satisfaction" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="ProductDescription" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="RichTextDescription" Type="String" MaxLength="Max" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="ApplicationDataObjectContext">
    <EntitySet Name="Customers" EntityType="ApplicationData.Customer" />
    <EntitySet Name="Hyperlinks" EntityType="ApplicationData.Hyperlink" />
    <EntitySet Name="Orders" EntityType="ApplicationData.Order" />
    <EntitySet Name="ProductFeedbacks" EntityType="ApplicationData.ProductFeedback" />
    <EntitySet Name="Products" EntityType="ApplicationData.Product" />
    <EntitySet Name="Users" EntityType="ApplicationData.User" />
    <AssociationSet Name="Order_Customer" Association="ApplicationData.Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>