<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ReportDataServiceVBDataObjectContext" StorageEntityContainer="ReportDataServiceVBDataStore">
    <EntitySetMapping Name="ReportDataClasses">
      <EntityTypeMapping TypeName="IsTypeOf(ReportDataServiceVBData.ReportDataClass)">
        <MappingFragment StoreEntitySet="GenderCount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>